<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full-data' inline='true' name='federated.1fst2mc087axf019kdaxv0ub06p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full-data' name='textscan.1dw9rsc0nfcsur178zhn10ep44wb'>
            <connection class='textscan' directory='C:/Users/mcgra/Desktop/spill over data/resources' filename='full-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[citibike_stations.csv].[distance to subway]' />
              <expression op='[subway_station_data.csv].[Distance to Bike Station]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[full-data.csv].[start station id]' />
                <expression op='[citibike_stations.csv].[start station id]' />
              </expression>
            </clause>
            <relation connection='textscan.1dw9rsc0nfcsur178zhn10ep44wb' name='full-data.csv' table='[full-data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='tripduration' ordinal='1' />
                <column datatype='datetime' name='starttime' ordinal='2' />
                <column datatype='datetime' name='stoptime' ordinal='3' />
                <column datatype='real' name='start station id' ordinal='4' />
                <column datatype='string' name='start station name' ordinal='5' />
                <column datatype='real' name='start station latitude' ordinal='6' />
                <column datatype='real' name='start station longitude' ordinal='7' />
                <column datatype='real' name='end station id' ordinal='8' />
                <column datatype='string' name='end station name' ordinal='9' />
                <column datatype='real' name='end station latitude' ordinal='10' />
                <column datatype='real' name='end station longitude' ordinal='11' />
                <column datatype='integer' name='bikeid' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.1dw9rsc0nfcsur178zhn10ep44wb' name='citibike_stations.csv' table='[citibike_stations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='real' name='start station id' ordinal='1' />
                <column datatype='real' name='start station latitude' ordinal='2' />
                <column datatype='real' name='start station longitude' ordinal='3' />
                <column datatype='real' name='distance to subway' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dw9rsc0nfcsur178zhn10ep44wb' name='subway_station_data.csv' table='[subway_station_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Station ID' ordinal='1' />
              <column datatype='integer' name='Complex ID' ordinal='2' />
              <column datatype='string' name='GTFS Stop ID' ordinal='3' />
              <column datatype='string' name='Division' ordinal='4' />
              <column datatype='string' name='Line' ordinal='5' />
              <column datatype='string' name='Stop Name' ordinal='6' />
              <column datatype='string' name='Borough' ordinal='7' />
              <column datatype='string' name='Daytime Routes' ordinal='8' />
              <column datatype='string' name='Structure' ordinal='9' />
              <column datatype='real' name='GTFS Latitude' ordinal='10' />
              <column datatype='real' name='GTFS Longitude' ordinal='11' />
              <column datatype='string' name='North Direction Label' ordinal='12' />
              <column datatype='string' name='South Direction Label' ordinal='13' />
              <column datatype='integer' name='ADA' ordinal='14' />
              <column datatype='string' name='ADA Notes' ordinal='15' />
              <column datatype='real' name='Distance to Bike Station' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (citibike_stations.csv)]</local-name>
            <parent-name>[citibike_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (citibike_stations.csv)]</local-name>
            <parent-name>[citibike_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (citibike_stations.csv)]</local-name>
            <parent-name>[citibike_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (citibike_stations.csv)]</local-name>
            <parent-name>[citibike_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance to subway]</local-name>
            <parent-name>[citibike_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (subway_station_data.csv)]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complex ID]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTFS Stop ID]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime Routes]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTFS Latitude]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTFS Longitude]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Direction Label]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Direction Label]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA Notes]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Bike Station]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Round Trip' datatype='integer' name='[Calculation_179862576516124673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([start station id]=[end station id],1,0)' />
      </column>
      <column datatype='integer' name='[Complex ID]' role='dimension' type='ordinal' />
      <column caption='F1 (citibike stations.csv)' datatype='integer' name='[F1 (citibike_stations.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (subway station data.csv)' datatype='integer' name='[F1 (subway_station_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GTFS Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GTFS Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Distance To Subway' datatype='real' name='[distance to subway]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (Citibike Stations.Csv)' datatype='real' name='[start station id (citibike_stations.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (Citibike Stations.Csv)' datatype='real' name='[start station latitude (citibike_stations.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Citibike Stations.Csv)' datatype='real' name='[start station longitude (citibike_stations.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='subway_station_data' inline='true' name='federated.05w6xft0ycz30s156uyxj10r8ovb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subway_station_data' name='textscan.0dy71830o605uj1arnqi20vn1lgv'>
            <connection class='textscan' directory='C:/Users/mcgra/Desktop/spill over data/resources' filename='subway_station_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dy71830o605uj1arnqi20vn1lgv' name='subway_station_data.csv' table='[subway_station_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Station ID' ordinal='1' />
            <column datatype='integer' name='Complex ID' ordinal='2' />
            <column datatype='string' name='GTFS Stop ID' ordinal='3' />
            <column datatype='string' name='Division' ordinal='4' />
            <column datatype='string' name='Line' ordinal='5' />
            <column datatype='string' name='Stop Name' ordinal='6' />
            <column datatype='string' name='Borough' ordinal='7' />
            <column datatype='string' name='Daytime Routes' ordinal='8' />
            <column datatype='string' name='Structure' ordinal='9' />
            <column datatype='real' name='GTFS Latitude' ordinal='10' />
            <column datatype='real' name='GTFS Longitude' ordinal='11' />
            <column datatype='string' name='North Direction Label' ordinal='12' />
            <column datatype='string' name='South Direction Label' ordinal='13' />
            <column datatype='integer' name='ADA' ordinal='14' />
            <column datatype='string' name='ADA Notes' ordinal='15' />
            <column datatype='real' name='Distance to Bike Station' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complex ID]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTFS Stop ID]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime Routes]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTFS Latitude]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTFS Longitude]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Direction Label]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Direction Label]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA Notes]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Bike Station]</local-name>
            <parent-name>[subway_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Complex ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[GTFS Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GTFS Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='subway_station_data.csv' datatype='table' name='[__tableau_internal_object_id__].[subway_station_data.csv_F115DDB8E1074D04AB49A656BAA557AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rides by Month/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Rides per Month (2019 &amp; 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]' />
              <lod column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]</rows>
        <cols>[federated.1fst2mc087axf019kdaxv0ub06p0].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Round Trip Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Round Trip Freqency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column caption='Round Trip' datatype='integer' name='[Calculation_179862576516124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([start station id]=[end station id],1,0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862576516124673]' derivation='Avg' name='[avg:Calculation_179862576516124673:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' included-values='in-range'>
            <min>100</min>
            <max>95735</max>
          </filter>
          <filter class='quantitative' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[none:end station id:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]</column>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]</column>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[none:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fst2mc087axf019kdaxv0ub06p0].[avg:Calculation_179862576516124673:qk]' />
              <tooltip column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'><![CDATA[<[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Round trip Freq:   </run>
                <run bold='true'><![CDATA[<[federated.1fst2mc087axf019kdaxv0ub06p0].[avg:Calculation_179862576516124673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[none:start station latitude:qk]</rows>
        <cols>[federated.1fst2mc087axf019kdaxv0ub06p0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subway Proximity Rate of Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides vs Distance from Nearest Subway (Manhattan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column caption='Distance To Subway' datatype='real' name='[distance to subway]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance to subway]' derivation='None' name='[none:distance to subway:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' included-values='in-range'>
            <min>10000</min>
            <max>156575</max>
          </filter>
          <filter class='categorical' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[none:Borough:nk]</column>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]</column>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]</rows>
        <cols>[federated.1fst2mc087axf019kdaxv0ub06p0].[none:distance to subway:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subway Station Distances to Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subway Stations in Manhattan by Distance from Nearest Citibike Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subway_station_data' name='federated.05w6xft0ycz30s156uyxj10r8ovb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05w6xft0ycz30s156uyxj10r8ovb'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance to Bike Station]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[GTFS Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[GTFS Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Stop Name]' role='dimension' type='nominal' />
            <column-instance column='[Stop Name]' derivation='Attribute' name='[attr:Stop Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[GTFS Latitude]' derivation='None' name='[none:GTFS Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GTFS Longitude]' derivation='None' name='[none:GTFS Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to Bike Station]' derivation='Sum' name='[sum:Distance to Bike Station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05w6xft0ycz30s156uyxj10r8ovb].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05w6xft0ycz30s156uyxj10r8ovb].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05w6xft0ycz30s156uyxj10r8ovb].[sum:Distance to Bike Station:qk]' />
              <tooltip column='[federated.05w6xft0ycz30s156uyxj10r8ovb].[attr:Stop Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05w6xft0ycz30s156uyxj10r8ovb].[none:GTFS Latitude:qk]</rows>
        <cols>[federated.05w6xft0ycz30s156uyxj10r8ovb].[none:GTFS Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fst2mc087axf019kdaxv0ub06p0].[none:usertype:nk]' />
              <text column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]</rows>
        <cols>([federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok] / [federated.1fst2mc087axf019kdaxv0ub06p0].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Year (2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fst2mc087axf019kdaxv0ub06p0].[none:usertype:nk]' />
              <wedge-size column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' />
              <text column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[pcto:cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[tyr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type by Year (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fst2mc087axf019kdaxv0ub06p0].[none:usertype:nk]' />
              <wedge-size column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' />
              <text column='[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[pcto:cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[tyr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Totals&#10;(Dec. removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-data' name='federated.1fst2mc087axf019kdaxv0ub06p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fst2mc087axf019kdaxv0ub06p0'>
            <column-instance column='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full-data.csv' datatype='table' name='[__tableau_internal_object_id__].[full-data.csv_341928540DF14D7F879EF30F6312EED0]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst2mc087axf019kdaxv0ub06p0].[__tableau_internal_object_id__].[cnt:full-data.csv_341928540DF14D7F879EF30F6312EED0:qk]</rows>
        <cols>[federated.1fst2mc087axf019kdaxv0ub06p0].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike Trip Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Pandemic Effect: Ridership by Month' captured-sheet='Rides per Month' id='4' />
                    <story-point caption='Pandemic Effect: Usertype Ratio' captured-sheet='User Type Ratio' id='2'>
                      <capturedDeltas>
                        <dashboard name='User Type Ratio'>
                          <zone id='18'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>2020 saw a decrease in overall ridership, and the usertype of the rides shifted more towards </run>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Customer</run>
                              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> than in 2019.</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>This may have been caused by less certainty in customers&apos; lives which could result in customers utilizing subscriptions.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Proximity to Subway' captured-sheet='Proximity to Subway' id='3' />
                    <story-point caption='City Offical Map: Round Trip Analysis' captured-sheet='Round Trip Analysis' id='6'>
                      <capturedDeltas>
                        <dashboard name='Round Trip Analysis'>
                          <zone id='10'>
                            <formatted-text>
                              <run fontcolor='#ffffff' fontsize='14' underline='true'>Round trip rides are most frequent in:</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#ffffff' fontsize='14'>The Bronx. This is possibly related to relatively low income levels compaired to the other boroughs.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#ffffff' fontsize='14'>Scenic locations with few nearby stations, such as:</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='14'>         - Governors Island</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='14'>         - Randalls Island</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='14'>         - Prospect Park</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Round Trip Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proximity to Subway'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='55333' id='9' name='Subway Proximity Rate of Use' w='54500' x='42900' y='1333'>
        </zone>
        <zone h='95667' id='3' name='Subway Station Distances to Bike' w='40800' x='1100' y='1333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='57' h='10167' id='8' is-fixed='true' name='Subway Station Distances to Bike' pane-specification-id='0' param='[federated.05w6xft0ycz30s156uyxj10r8ovb].[sum:Distance to Bike Station:qk]' w='14000' x='4500' y='22333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26167' id='10' w='51800' x='44800' y='60500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>One might be tempted to look at the map of subway stations in Manhattan and add Citibike stations near subways that don&apos;t have a Citibike nearby.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>However, there is no coorelation between bike station proximity to the subway, and the frequency of use (in Manhattan).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rides per Month'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='78000' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='78000' x='800' y='1333'>
              <zone h='97334' id='3' name='Rides by Month/Year' w='78000' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='22' name='Year Totals' w='20400' x='78800' y='1333'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13000' id='9' w='14200' x='10400' y='46500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>2020 started out with higher ride rates than 2019.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='12' w='37500' x='26400' y='66167'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>At the beginning of the pandemic (March), ridership dropped signifcantly from 2019 rates.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12667' id='13' w='20000' x='45100' y='40167'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>By the summer months, ridership rates were back in line with 2019 levels.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8667' id='14' w='10800' x='45500' y='19833'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9000' id='15' w='10800' x='45600' y='31167'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Round Trip Analysis'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='85625' id='3' name='Round Trip Map' w='44800' x='2100' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='20333' id='9' name='Round Trip Map' pane-specification-id='0' w='14000' x='32100' y='44333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28000' id='10' w='49000' x='47700' y='29375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Round trip rides are most frequent in:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>The Bronx. This is possibly related to relatively low income levels compaired to the other boroughs.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>Scenic locations with few nearby stations, such as:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>         - Governors Island</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>         - Randalls Island</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>         - Prospect Park</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Type Ratio'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='17' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='15' w='98400' x='800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98400' x='800' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='48400' x='800' y='1333'>
                  <zone h='97334' id='3' name='User Type by Year' w='48400' x='800' y='1333'>
                  </zone>
                </zone>
                <zone h='97334' id='9' name='User Type by Year (2019)' w='25000' x='49200' y='1333'>
                  <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='97334' id='11' name='User Type by Year (2020)' w='25000' x='74200' y='1333'>
                  <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='10500' id='10' is-fixed='true' name='User Type by Year (2019)' pane-specification-id='0' param='[federated.1fst2mc087axf019kdaxv0ub06p0].[none:usertype:nk]' w='12500' x='85900' y='1167' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34500' id='18' w='49100' x='49800' y='46167'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>2020 saw a decrease in overall ridership, and the usertype of the rides shifted more towards </run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Customer</run>
            <run fontcolor='#ffffff' fontsize='14'> than in 2019.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>This may have been caused by less certainty in customers&apos; lives which could result in customers utilizing subscriptions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
